# Elabor8.Bradl

./: Elabor8.Bradl.sln  README.md
Eabor8.Bradl.Models/: FactCsvField.cs
Elabor8.Bradl.Command/: Elabor8.Bradl.Command.csproj  FactCreateCommand.cs  FactCsvCommand.cs
Elabor8.Bradl.CommandHandler/: Elabor8.Bradl.CommandHandler.csproj  FactCreateCommandHandler.cs  FactCsvCommandHandler.cs  FactReadAllCommandHandler.cs  FactReadCommandHandler.cs
Elabor8.Bradl.Entities/: Fact.cs  Status.cs  User.cs  Util.cs
Elabor8.Bradl.Entities/Properties/: launchSettings.json
Elabor8.Bradl.Query/: FactCsvQuery.cs  FactReadAllQuery.cs  FactReadQuery.cs
Elabor8.Bradl.Repository/: DataContext.cs  Elabor8.Bradl.Repository.csproj  FactRepository.cs  IFactRepository.cs
Elabor8.Bradl.Repository/Migrations/: 20230215213005_InitialCreate.Designer.cs  20230215213005_InitialCreate.cs  20230215213159_InitialCreate_2.Designer.cs  20230215213159_InitialCreate_2.cs  20230215213526_InitialCreate_3.Designer.cs  20230215213526_InitialCreate_3.cs  DataContextModelSnapshot.cs
Elabor8.Bradl.Tests/: CompareFactField.cs  Elabor8.Bradl.Tests.csproj  Fact_UnitTests.cs  UnitTest1.cs
Elabor8.Bradl.WebApi/: Elabor8.Bradl.WebApi.csproj  Program.cs  facts.db  facts.db-shm  facts.db-wal
Elabor8.Bradl.WebApi/Controllers/: FactController.cs
Elabor8.Bradl.WebApi/Properties/: launchSettings.json
Elbor8.Bradl.CommandUtility/: CsvCommandHelper.cs  Elbor8.Bradl.CommandUtility.csproj  ICsvCommandHelper.cs
