<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elabor8.Bradl.Command\Elabor8.Bradl.Command.csproj" />
    <ProjectReference Include="..\Elabor8.Bradl.Entities\Elabor8.Bradl.Entities.csproj" />
    <ProjectReference Include="..\Elabor8.Bradl.Query\Elabor8.Bradl.Query.csproj" />
    <ProjectReference Include="..\Elabor8.Bradl.Repository\Elabor8.Bradl.Repository.csproj" />
    <ProjectReference Include="..\Elbor8.Bradl.CommandUtility\Elbor8.Bradl.CommandUtility.csproj" />
  </ItemGroup>

</Project>
